
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.41.0 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<meta name='extentx' id='extentx' content='' />

<title>
Cucumber Extent Reports - v1.1.0
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/97fc3fe7f55cba86a4f5b6ff9a2bb80de3e4867c/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            
                
            
        
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
<li class='analysis waves-effect'><a href='#!' class='exceptions-view' onclick="_updateCurrentStage(2)"><i class='mdi-action-bug-report'></i>Exceptions</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Way2Automation-Cucumber-Report</span> <span class='report-headline'> - v1.1.0</span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2016-06-19 13:25:29</span>
</li>
<li>
<span>v2.41.0</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>86h 27m 21s+229ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>-567h -34033m -2041982s+-454ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2016-06-15 22:58:08</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2016-06-19 13:25:29</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>User Name</td>
<td>ADMIN</td>
</tr>
<tr>
<td>OS</td>
<td>Windows 8</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_73</td>
</tr>
<tr>
<td>Host Name</td>
<td>Dell</td>
</tr>
<tr>
<td>Extent Cucumber Reporter version</td>
<td>v1.1.0</td>
</tr>
<tr>
<td>Browser version</td>
<td>v31.0</td>
</tr>
<tr>
<td>Cucumber version</td>
<td>v1.2.3</td>
</tr>
<tr>
<td>Selenium version</td>
<td>v2.53.0</td>
</tr>
<tr>
<td>Browser Name</td>
<td>Firefox</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='category-summary-view'>
<div class='col l4 m6 s12'>
<div class='card-panel'>
<span class='label info outline right'>Categories</span>
<table>
<thead>
<tr>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>
@Search-Cars-Positive
</td>
</tr>
<tr>
<td>
@Used-Car-SearchPositive
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#' class='category-toggle dropdown-button button'><i class='mdi-maps-local-offer icon'></i></a>
<ul id='category-toggle' class='dropdown-content'>
<li class='@Search-Cars-Positive'><a href='#!'>@Search-Cars-Positive</a></li>
<li class='@Used-Car-SearchPositive'><a href='#!'>@Used-Car-SearchPositive</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active fail hasChildren' extentid='90530727-9b17-49fa-9e2e-b3b16e48a492'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @used-car-searchpositive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-15 22:58:08</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-15 23:07:37</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 9m 29s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Used-Car-SearchPositive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-15 22:58:08</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-15 23:07:37</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 9m 29s+0ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Validate Used Search Cars Page</div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>22:58:45</td>
<td class='step-name'>I navigate to the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>22:58:48</td>
<td class='step-name'>I move to Car-For-Sale Menu</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>22:58:48</td>
<td class='step-name'>click on submenu Used Cars Search link</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>23:02:03</td>
<td class='step-name'>select carMaker from AnyMake dropdown</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>23:02:05</td>
<td class='step-name'>select car model</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>23:02:06</td>
<td class='step-name'>select location from SelectLocation dropdown</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>23:07:35</td>
<td class='step-name'>select price</td>
<td class='step-details'>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":".//*[@id='price-max']"} Command duration or timeout: 328.21 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46' System info: host: 'Dell', ip: '192.168.1.102', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_73' Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}] Session ID: 6dbbaaa9-4847-4128-9626-7dedc33a50a5 *** Element info: {Using=xpath, value=.//*[@id='price-max']} at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) at java.lang.reflect.Constructor.newInstance(Constructor.java:422) at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206) at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158) at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678) at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363) at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500) at org.openqa.selenium.By$ByXPath.findElement(By.java:361) at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355) at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69) at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38) at com.sun.proxy.$Proxy18.getTagName(Unknown Source) at org.openqa.selenium.support.ui.Select. 
<init>
  (Select.java:44) at pages.actions.UsedCarsSearchPageActions.selectPrice(UsedCarsSearchPageActions.java:52) at steps.UsedCarSearchSteps.select_price(UsedCarSearchSteps.java:60) at ?.And select price(UsedCarSaleSearch.feature:21) Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":".//*[@id='price-max']"} For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46' System info: host: 'Dell', ip: '192.168.1.102', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_73' Driver info: driver.version: unknown at 
 <anonymous class>
   .FirefoxDriver.prototype.findElementInternal_(file:///C:/WINDOWS/TEMP/anonymous4411494193558392352webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10770) at 
  <anonymous class>
    .fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/WINDOWS/TEMP/anonymous4411494193558392352webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:625) 
  </anonymous> 
 </anonymous> 
</init></td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:07:35</td>
<td class='step-name'>click on Find_My_Car button</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:07:35</td>
<td class='step-name'>I should see list of Used cars</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:07:35</td>
<td class='step-name'>the page title should match expected title "Used Audi A4 Cars Under $1000 for Sale SA | CarsGuide"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>23:07:37</td>
<td class='step-details'><img class="report-img" data-featherlight="screenshot-1466012257353.png" src="screenshot-1466012257353.png"></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='7ca36f27-de8e-4951-a5ac-f45164ab9343'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @search-cars-positive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-15 23:07:39</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-15 23:20:18</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 12m 39s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Search-Cars-Positive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-15 23:07:39</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-15 23:20:17</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 12m 38s+0ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Validate Search Cars Page</div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>23:08:06</td>
<td class='step-name'>I am on the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>23:08:09</td>
<td class='step-name'>I move to Car For Sale Menu</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>23:08:11</td>
<td class='step-name'>click on "Search Cars" link</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>23:18:26</td>
<td class='step-name'>select carbrand as "BMW" from AnyMake dropdown</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>23:19:41</td>
<td class='step-name'>select "1 SERIES" as car model</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>23:20:01</td>
<td class='step-name'>select location as "Australia" from SelectLocation dropdown</td>
<td class='step-details'>org.openqa.selenium.WebDriverException: Element is not clickable at point (510, 114). Other element would receive the click: <a href="/car-reviews/by-body-type" data-gtm-category="header" data-gtm-action="click" data-gtm-label="sub nav car reviews by body type" data-gtm-value=""></a> Command duration or timeout: 367 milliseconds Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46' System info: host: 'Dell', ip: '192.168.1.102', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_73' Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}] Session ID: cfedc31a-130d-4117-b5ed-0ff05cd82f8a at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) at java.lang.reflect.Constructor.newInstance(Constructor.java:422) at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206) at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158) at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678) at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327) at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85) at pages.actions.CarSearchPageActions.selectLocation(CarSearchPageActions.java:44) at steps.SearchCarsSteps.select_location_from_dropdown(SearchCarsSteps.java:58) at ?.And select location as "Australia" from SelectLocation dropdown(SearchCars.feature:16)</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:20:01</td>
<td class='step-name'>select "$1,000" as price</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:20:01</td>
<td class='step-name'>click on Find_My_Next_Car button</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:20:01</td>
<td class='step-name'>I should see list of searched cars</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:20:02</td>
<td class='step-name'>the page title should be "Bmw 1 Series Cars Under $1000 for Sale | CarsGuide"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>23:20:17</td>
<td class='step-details'><img class="report-img" data-featherlight="screenshot-1466013017463.png" src="screenshot-1466013017463.png"></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active skip hasChildren' extentid='9165e03f-271e-4edf-87ed-85eb23a50ce9'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. </span>
<span class='test-status label right outline capitalize skip'>skip</span>
<span class='category-assigned hide  @used-car-searchpositive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-15 23:24:13</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-15 23:25:16</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 3s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Used-Car-SearchPositive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed skip node-1x'>
<div class='collapsible-header test-node skip'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-15 23:24:14</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-15 23:25:16</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 2s+0ms</span>
<span class='test-status label outline capitalize skip'>skip</span>
</div>
<div class='test-node-name'>Scenario: Validate Used Search Cars Page</div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:25:16</td>
<td class='step-name'>I navigate to the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:25:16</td>
<td class='step-name'>I move to Car-For-Sale Menu</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:25:16</td>
<td class='step-name'>click on submenu Used Cars Search link</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:25:16</td>
<td class='step-name'>select carMaker from AnyMake dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:25:16</td>
<td class='step-name'>select car model</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:25:16</td>
<td class='step-name'>select location from SelectLocation dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:25:16</td>
<td class='step-name'>select price</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:25:16</td>
<td class='step-name'>click on Find_My_Car button</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:25:16</td>
<td class='step-name'>I should see list of Used cars</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:25:16</td>
<td class='step-name'>the page title should match expected title "Used Audi A4 Cars Under $1000 for Sale SA | CarsGuide"</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active skip hasChildren' extentid='1915f15b-3be1-42c3-96c3-cd64b64f7b9c'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. </span>
<span class='test-status label right outline capitalize skip'>skip</span>
<span class='category-assigned hide  @search-cars-positive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-15 23:25:20</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-15 23:30:50</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 5m 30s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Search-Cars-Positive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed skip node-1x'>
<div class='collapsible-header test-node skip'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-15 23:25:20</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-15 23:30:50</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 5m 30s+0ms</span>
<span class='test-status label outline capitalize skip'>skip</span>
</div>
<div class='test-node-name'>Scenario: Validate Search Cars Page</div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:30:50</td>
<td class='step-name'>I am on the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:30:50</td>
<td class='step-name'>I move to Car For Sale Menu</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:30:50</td>
<td class='step-name'>click on "Search Cars" link</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:30:50</td>
<td class='step-name'>select carbrand as "BMW" from AnyMake dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:30:50</td>
<td class='step-name'>select "1 SERIES" as car model</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:30:50</td>
<td class='step-name'>select location as "Australia" from SelectLocation dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:30:50</td>
<td class='step-name'>select "$1,000" as price</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:30:50</td>
<td class='step-name'>click on Find_My_Next_Car button</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:30:50</td>
<td class='step-name'>I should see list of searched cars</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>23:30:50</td>
<td class='step-name'>the page title should be "Bmw 1 Series Cars Under $1000 for Sale | CarsGuide"</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='ec1dfded-7373-4355-963e-fc8a6c816c2b'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. <i class="tooltipped mdi-alert-error" data-position="top" data-delay="50" data-tooltip="Close was called before test could end safely using EndTest."></i> </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @used-car-searchpositive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-18 21:50:14</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-18 21:50:17</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 3s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Used-Car-SearchPositive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>21:50:17</td>
<td class='step-details'><pre>com.relevantcodes.extentreports.ExtentTestInterruptedException: Close was called before test could end safely using EndTest.
	at com.relevantcodes.extentreports.Report.terminate(Report.java:421)
	at com.relevantcodes.extentreports.ExtentReports.close(ExtentReports.java:919)
	at com.cucumber.listener.ExtentCucumberFormatter.close(ExtentCucumberFormatter.java:220)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.RuntimeOptions$1.invoke(RuntimeOptions.java:290)
	at com.sun.proxy.$Proxy15.close(Unknown Source)
	at cucumber.runtime.junit.JUnitReporter.close(JUnitReporter.java:213)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.apache.maven.surefire.junitcore.pc.Scheduler$1.run(Scheduler.java:393)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-18 21:50:14</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-18 21:50:17</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 3s+0ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Validate Used Search Cars Page</div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>I navigate to the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>java.lang.NullPointerException at utils.SeleniumDriver.openPage(SeleniumDriver.java:41) at steps.UsedCarSearchSteps.i_navigate_to_the_Home_Page_of_CarsGuide_Website(UsedCarSearchSteps.java:36) at ?.Given I navigate to the Home Page "https://www.carsguide.com.au" of CarsGuide Website(UsedCarSaleSearch.feature:9)</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>I move to Car-For-Sale Menu</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>click on submenu Used Cars Search link</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>select carMaker from AnyMake dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>select car model</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>select location from SelectLocation dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:16</td>
<td class='step-name'>select price</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:16</td>
<td class='step-name'>click on Find_My_Car button</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:16</td>
<td class='step-name'>I should see list of Used cars</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:16</td>
<td class='step-name'>the page title should match expected title "Used Audi A4 Cars Under $1000 for Sale SA | CarsGuide"</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='b3a8fb15-9942-4f60-8bd3-4d2395d3033b'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @search-cars-positive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-18 21:50:14</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-18 21:50:16</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 2s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Search-Cars-Positive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-18 21:50:14</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-18 21:50:15</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 1s+0ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Validate Search Cars Page</div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>I am on the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>java.lang.NullPointerException at utils.SeleniumDriver.openPage(SeleniumDriver.java:41) at steps.SearchCarsSteps.i_am_on_the_Home_Page_of_CarsGuide_Website(SearchCarsSteps.java:33) at ?.Given I am on the Home Page "https://www.carsguide.com.au" of CarsGuide Website(SearchCars.feature:9)</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>I move to Car For Sale Menu</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>click on "Search Cars" link</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>select carbrand as "BMW" from AnyMake dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>select "1 SERIES" as car model</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>select location as "Australia" from SelectLocation dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>select "$1,000" as price</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>click on Find_My_Next_Car button</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>I should see list of searched cars</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:50:15</td>
<td class='step-name'>the page title should be "Bmw 1 Series Cars Under $1000 for Sale | CarsGuide"</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='ac74c227-557e-4f87-a1a1-4265c0a6f269'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @used-car-searchpositive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-18 21:52:29</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-18 21:52:30</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 1s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Used-Car-SearchPositive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-18 21:52:29</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-18 21:52:30</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 1s+0ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Validate Used Search Cars Page</div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>21:52:30</td>
<td class='step-name'>I navigate to the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>java.lang.NullPointerException at utils.SeleniumDriver.openPage(SeleniumDriver.java:41) at steps.UsedCarSearchSteps.i_navigate_to_the_Home_Page_of_CarsGuide_Website(UsedCarSearchSteps.java:36) at ?.Given I navigate to the Home Page "https://www.carsguide.com.au" of CarsGuide Website(UsedCarSaleSearch.feature:9)</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:52:30</td>
<td class='step-name'>I move to Car-For-Sale Menu</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:52:30</td>
<td class='step-name'>click on submenu Used Cars Search link</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:52:30</td>
<td class='step-name'>select carMaker from AnyMake dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:52:30</td>
<td class='step-name'>select car model</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:52:30</td>
<td class='step-name'>select location from SelectLocation dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:52:30</td>
<td class='step-name'>select price</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:52:30</td>
<td class='step-name'>click on Find_My_Car button</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:52:30</td>
<td class='step-name'>I should see list of Used cars</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:52:30</td>
<td class='step-name'>the page title should match expected title "Used Audi A4 Cars Under $1000 for Sale SA | CarsGuide"</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='de770fe2-bf1b-48f4-8aaa-f26edf30a290'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @used-car-searchpositive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-18 21:57:21</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-18 21:57:41</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 20s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Used-Car-SearchPositive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-18 21:57:21</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-18 21:57:41</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 20s+0ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Validate Used Search Cars Page</div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>21:57:40</td>
<td class='step-name'>I navigate to the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died. Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46' System info: host: 'Dell', ip: '192.168.1.102', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_73' Driver info: driver.version: SeleniumDriver Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}] Session ID: 387cab8b-a1e1-4d72-b140-78c368b8decb at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:665) at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:316) at utils.SeleniumDriver.openPage(SeleniumDriver.java:41) at steps.UsedCarSearchSteps.i_navigate_to_the_Home_Page_of_CarsGuide_Website(UsedCarSearchSteps.java:29) at ?.Given I navigate to the Home Page "https://www.carsguide.com.au" of CarsGuide Website(UsedCarSaleSearch.feature:9) Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151) at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353) at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380) at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236) at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184) at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88) at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110) at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184) at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71) at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55) at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:162) at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:90) at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142) at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:160) at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:380) at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:644) at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:316) at utils.SeleniumDriver.openPage(SeleniumDriver.java:41) at steps.UsedCarSearchSteps.i_navigate_to_the_Home_Page_of_CarsGuide_Website(UsedCarSearchSteps.java:29) at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) at java.lang.reflect.Method.invoke(Unknown Source) at cucumber.runtime.Utils$1.call(Utils.java:37) at cucumber.runtime.Timeout.timeout(Timeout.java:13) at cucumber.runtime.Utils.invoke(Utils.java:31) at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38) at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37) at cucumber.runtime.Runtime.runStep(Runtime.java:299) at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44) at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39) at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44) at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:91) at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63) at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18) at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290) at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71) at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288) at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58) at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268) at org.junit.runners.ParentRunner.run(ParentRunner.java:363) at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70) at cucumber.api.junit.Cucumber.runChild(Cucumber.java:93) at cucumber.api.junit.Cucumber.runChild(Cucumber.java:37) at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290) at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71) at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288) at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58) at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268) at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26) at org.junit.runners.ParentRunner.run(ParentRunner.java:363) at cucumber.api.junit.Cucumber.run(Cucumber.java:98) at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:50) at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38) at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459) at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675) at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382) at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192) Caused by: java.net.ConnectException: Connection refused: connect at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method) at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source) at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source) at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source) at java.net.AbstractPlainSocketImpl.connect(Unknown Source) at java.net.PlainSocketImpl.connect(Unknown Source) at java.net.SocksSocketImpl.connect(Unknown Source) at java.net.Socket.connect(Unknown Source) at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74) at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134) ... 57 more</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:57:40</td>
<td class='step-name'>I move to Car-For-Sale Menu</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:57:40</td>
<td class='step-name'>click on submenu Used Cars Search link</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:57:40</td>
<td class='step-name'>select carMaker from AnyMake dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:57:40</td>
<td class='step-name'>select car model</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:57:40</td>
<td class='step-name'>select location from SelectLocation dropdown</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:57:40</td>
<td class='step-name'>select price</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:57:40</td>
<td class='step-name'>click on Find_My_Car button</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:57:40</td>
<td class='step-name'>I should see list of Used cars</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>21:57:40</td>
<td class='step-name'>the page title should match expected title "Used Audi A4 Cars Under $1000 for Sale SA | CarsGuide"</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass hasChildren' extentid='b32c225a-e0fb-48b0-889a-11e7558adb78'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide  @used-car-searchpositive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-19 12:45:21</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-19 12:47:14</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 53s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Used-Car-SearchPositive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-19 12:45:21</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-19 12:47:14</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 53s+0ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Validate Used Search Cars Page</div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:46:17</td>
<td class='step-name'>I navigate to the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:46:21</td>
<td class='step-name'>I move to Car-For-Sale Menu</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:46:22</td>
<td class='step-name'>click on submenu Used Cars Search link</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:46:44</td>
<td class='step-name'>select carMaker from AnyMake dropdown</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:46:46</td>
<td class='step-name'>select car model</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:46:47</td>
<td class='step-name'>select location from SelectLocation dropdown</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:46:49</td>
<td class='step-name'>select price</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:47:12</td>
<td class='step-name'>click on Find_My_Car button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:47:12</td>
<td class='step-name'>I should see list of Used cars</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:47:14</td>
<td class='step-name'>the page title should match expected title "Used Audi A4 Cars Under $1000 for Sale SA | CarsGuide"</td>
<td class='step-details'>PASSED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='f77fffea-d019-4e03-8f3a-e244912f8f20'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @search-cars-positive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-19 12:47:27</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-19 12:50:06</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 2m 39s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Search-Cars-Positive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-19 12:47:27</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-19 12:50:06</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 2m 39s+0ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Validate Search Cars Page</div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:47:27</td>
<td class='step-name'>I am on the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:47:58</td>
<td class='step-name'>I move to Car For Sale Menu</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:47:59</td>
<td class='step-name'>click on "Search Cars" link</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:48:50</td>
<td class='step-name'>select carbrand as "BMW" from AnyMake dropdown</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:49:01</td>
<td class='step-name'>select "1 SERIES" as car model</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:49:07</td>
<td class='step-name'>select location as "Australia" from SelectLocation dropdown</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:49:13</td>
<td class='step-name'>select "$1,000" as price</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:50:05</td>
<td class='step-name'>click on Find_My_Next_Car button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>12:50:05</td>
<td class='step-name'>I should see list of searched cars</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>12:50:05</td>
<td class='step-name'>the page title should be "Bmw 1 Series Cars Under $1000 for Sale | CarsGuide"</td>
<td class='step-details'>junit.framework.ComparisonFailure: expected:&lt;[Bmw 1 Series Cars Under $1000 for Sale | CarsGuid]e&gt; but was:&lt;[Problem loading pag]e&gt; at junit.framework.Assert.assertEquals(Assert.java:100) at junit.framework.Assert.assertEquals(Assert.java:107) at steps.SearchCarsSteps.the_page_title_should_be(SearchCarsSteps.java:93) at ?.And the page title should be "Bmw 1 Series Cars Under $1000 for Sale | CarsGuide"(SearchCars.feature:20)</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>12:50:06</td>
<td class='step-details'><img class="report-img" data-featherlight="screenshot-1466320806192.png" src="screenshot-1466320806192.png"></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass hasChildren' extentid='dfb9cdda-cffa-4ae1-81a8-b4309acde7f6'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide  @used-car-searchpositive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-19 13:23:01</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-19 13:24:34</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 33s+0ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Used-Car-SearchPositive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-19 13:23:01</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-19 13:24:34</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 33s+0ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Validate Used Search Cars Page</div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:23:50</td>
<td class='step-name'>I navigate to the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:23:53</td>
<td class='step-name'>I move to Car-For-Sale Menu</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:23:53</td>
<td class='step-name'>click on submenu Used Cars Search link</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:24:15</td>
<td class='step-name'>select carMaker from AnyMake dropdown</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:24:16</td>
<td class='step-name'>select car model</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:24:17</td>
<td class='step-name'>select location from SelectLocation dropdown</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:24:18</td>
<td class='step-name'>select price</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:24:29</td>
<td class='step-name'>click on Find_My_Car button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:24:29</td>
<td class='step-name'>I should see list of Used cars</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:24:34</td>
<td class='step-name'>the page title should match expected title "Used Audi A4 Cars Under $1000 for Sale SA | CarsGuide"</td>
<td class='step-details'>PASSED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass hasChildren' extentid='305799a7-a51b-48a1-8a17-e84531ce5ea6'>
<div class='test-head'>
<span class='test-name'>Feature: Acceptance testing to validate Search Cars Page is working. </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide  @search-cars-positive'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-06-19 13:24:39</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-06-19 13:25:28</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 49s+126ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Search-Cars-Positive</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-06-19 13:24:39</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-06-19 13:25:28</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 49s+123ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Validate Search Cars Page</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:24:39</td>
<td class='step-name'>I am on the Home Page "https://www.carsguide.com.au" of CarsGuide Website</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:24:44</td>
<td class='step-name'>I move to Car For Sale Menu</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:24:44</td>
<td class='step-name'>click on "Search Cars" link</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:24:54</td>
<td class='step-name'>select carbrand as "BMW" from AnyMake dropdown</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:25:00</td>
<td class='step-name'>select "1 SERIES" as car model</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:25:06</td>
<td class='step-name'>select location as "Australia" from SelectLocation dropdown</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:25:11</td>
<td class='step-name'>select "$1,000" as price</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:25:27</td>
<td class='step-name'>click on Find_My_Next_Car button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:25:27</td>
<td class='step-name'>I should see list of searched cars</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:25:28</td>
<td class='step-name'>the page title should be "Bmw 1 Series Cars Under $1000 for Sale | CarsGuide"</td>
<td class='step-details'>PASSED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='step-filters right'>
<span class='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
<span class='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
<span class='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
<span class='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
<span class='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
<span class='warning' alt='warning' title='warning'><i class='mdi-alert-warning'></i></span>
<span class='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
<span class='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
</div>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<div id='categories-view' class='row _addedTable hide'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Categories</h5>
</div>
<div class='card-panel filters'>
<div class='search' alt='Search tests' title='Search tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v'>
<div class='wrapper'>
<ul id='cat-collection' class='cat-collection'>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>@Search-Cars-Positive</span>
</div>
<div class='category-status-counts'>
<span class='pass label dot'>Pass: 2</span>
<span class='fail label dot'>Fail: 3</span>
<span class='other label dot'>Others: 1</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>2</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>3</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>1</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2016-06-15 23:07:39</td>
<td><span class='category-link linked' extentid='7ca36f27-de8e-4951-a5ac-f45164ab9343'>Feature: Acceptance testing to validate Search Cars Page is working.</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='skip'>
<td>2016-06-15 23:25:20</td>
<td><span class='category-link linked' extentid='1915f15b-3be1-42c3-96c3-cd64b64f7b9c'>Feature: Acceptance testing to validate Search Cars Page is working.</span></td>
<td><div class='status label capitalize skip'>skip</div></td>
</tr>
<tr class='fail'>
<td>2016-06-18 21:50:14</td>
<td><span class='category-link linked' extentid='b3a8fb15-9942-4f60-8bd3-4d2395d3033b'>Feature: Acceptance testing to validate Search Cars Page is working.</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2016-06-19 12:47:27</td>
<td><span class='category-link linked' extentid='f77fffea-d019-4e03-8f3a-e244912f8f20'>Feature: Acceptance testing to validate Search Cars Page is working.</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='pass'>
<td>2016-06-19 13:24:39</td>
<td><span class='category-link linked' extentid='4593d4de-2d1d-48c7-9929-9c2839aa7a37'>Scenario: Validate Search Cars Page</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>2016-06-19 13:24:39</td>
<td><span class='category-link linked' extentid='305799a7-a51b-48a1-8a17-e84531ce5ea6'>Feature: Acceptance testing to validate Search Cars Page is working.</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>@Used-Car-SearchPositive</span>
</div>
<div class='category-status-counts'>
<span class='pass label dot'>Pass: 2</span>
<span class='fail label dot'>Fail: 4</span>
<span class='other label dot'>Others: 1</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>2</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>4</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>1</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2016-06-15 22:58:08</td>
<td><span class='category-link linked' extentid='90530727-9b17-49fa-9e2e-b3b16e48a492'>Feature: Acceptance testing to validate Search Cars Page is working.</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='skip'>
<td>2016-06-15 23:24:13</td>
<td><span class='category-link linked' extentid='9165e03f-271e-4edf-87ed-85eb23a50ce9'>Feature: Acceptance testing to validate Search Cars Page is working.</span></td>
<td><div class='status label capitalize skip'>skip</div></td>
</tr>
<tr class='fail'>
<td>2016-06-18 21:50:14</td>
<td><span class='category-link linked' extentid='ec1dfded-7373-4355-963e-fc8a6c816c2b'>Feature: Acceptance testing to validate Search Cars Page is working. <i class="tooltipped mdi-alert-error" data-position="top" data-delay="50" data-tooltip="Close was called before test could end safely using EndTest."></i></span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2016-06-18 21:52:29</td>
<td><span class='category-link linked' extentid='ac74c227-557e-4f87-a1a1-4265c0a6f269'>Feature: Acceptance testing to validate Search Cars Page is working.</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2016-06-18 21:57:21</td>
<td><span class='category-link linked' extentid='de770fe2-bf1b-48f4-8aaa-f26edf30a290'>Feature: Acceptance testing to validate Search Cars Page is working.</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='pass'>
<td>2016-06-19 12:45:21</td>
<td><span class='category-link linked' extentid='b32c225a-e0fb-48b0-889a-11e7558adb78'>Feature: Acceptance testing to validate Search Cars Page is working.</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tr class='pass'>
<td>2016-06-19 13:23:01</td>
<td><span class='category-link linked' extentid='dfb9cdda-cffa-4ae1-81a8-b4309acde7f6'>Feature: Acceptance testing to validate Search Cars Page is working.</span></td>
<td><div class='status label capitalize pass'>pass</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='cat-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='cat-name'></h5>
<div class='cat-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /categories -->

<!-- exceptions -->
<div id='exceptions-view' class='row _addedTable hide'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Defects</h5>
</div>
<div class='card-panel filters'>
<div class='search' alt='Search tests' title='Search tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v'>
<div class='wrapper'>
<ul id='exception-collection' class='exception-collection'>
<li class='exception-item displayed'>
<div class='exception-head'>
<span class='exception-name'>com.relevantcodes.extentreports.ExtentTestInterruptedException</span>
</div>
<div class='exception-test-count'>
<span class='fail label'>1</span>
</div>
<div class='exception-body'>
<div class='exception-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Exception</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2016-06-18 21:50:14</td>
<td><span class='exception-link linked' extentid='ec1dfded-7373-4355-963e-fc8a6c816c2b'>Feature: Acceptance testing to validate Search Cars Page is working. <i class="tooltipped mdi-alert-error" data-position="top" data-delay="50" data-tooltip="Close was called before test could end safely using EndTest."></i></span></td>
<td><pre class='exception-message'>com.relevantcodes.extentreports.ExtentTestInterruptedException: Close was called before test could end safely using EndTest.
	at com.relevantcodes.extentreports.Report.terminate(Report.java:421)
	at com.relevantcodes.extentreports.ExtentReports.close(ExtentReports.java:919)
	at com.cucumber.listener.ExtentCucumberFormatter.close(ExtentCucumberFormatter.java:220)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at cucumber.runtime.Utils$1.call(Utils.java:37)
	at cucumber.runtime.Timeout.timeout(Timeout.java:13)
	at cucumber.runtime.Utils.invoke(Utils.java:31)
	at cucumber.runtime.RuntimeOptions$1.invoke(RuntimeOptions.java:290)
	at com.sun.proxy.$Proxy15.close(Unknown Source)
	at cucumber.runtime.junit.JUnitReporter.close(JUnitReporter.java:213)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.apache.maven.surefire.junitcore.pc.Scheduler$1.run(Scheduler.java:393)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)</pre></td>
</tr>
</tbody>
</table>
</div>
</div> 
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='exception-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='exception-name'></h5>
<div class='exception-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/051be9b627c84bde3591f7e6268e8b70e334a760/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
                $(document).ready(function() {
                    
                });
            
        
</script>
</body>
</html>
